# Volumio-touch

./: README.md  pom.xml
src/main/java/au/com/noojee/volumiotouch/: InsetManager.java  InsetPanels.java  Main.java  ManagedPane.java
src/main/java/au/com/noojee/volumiotouch/controllers/: MainPaneController.java  MusicPaneController.java  PaneController.java  PlayingPaneController.java  PlaylistPaneController.java  QueuePaneController.java  ServicesPaneController.java  SettingsPaneController.java  StoragePaneController.java  TasksPaneController.java
src/main/resources/: log4j.xml  rebel.xml
src/main/resources/fxml/: Keyboard.fxml  Main.fxml  Music.fxml  NumericKeyboard.fxml  Playing.fxml  Playlist.fxml  Queue.fxml  Services.fxml  Settings.fxml  Storage.fxml  Tasks.fxml
src/main/test/: MusicService.java  Order.java  OrderManager.java
src/main/test/parse/: MusicService.java  MusicServices.java  ParseMusicService.java  Policy.java  Presentation.java  PresentationMap.java  Strings.java
