<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="248.0" layoutY="86.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox spacing="4.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="4.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="1" />
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="2" />
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="3" />
                     </children>
                  </HBox>
                  <HBox spacing="4.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="4" />
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="5" />
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="6" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" spacing="4.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="7" />
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="8" />
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="9" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <BorderPane>
                     <top>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" text="0" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
